<!doctype html>
<html> 
    <head>
        <title>Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
        <script src="jscript.js" type="text/javascript"></script>
        <link href="styles/main.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/win8noj.css">
        <link rel="stylesheet" href="https://use.typekit.net/hso7otw.css">
        
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                display: flex;
                justify-content: center;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                margin: 0 25px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    
    <body>
        
    <div id="main_nav">
        <a href="index.html"><h2>DJdb</h2></a>
    </div>

        
    <div class="landing_container"> 
        
        <div id="search_div">
            <input name="search" value="search" type="text" id="search" placeholder="search for a song...">
            
            <input name="go" type="submit" id="go" value="Go">
            <button class = "clear_button" type="reset">Clear</button>
        </div>
        <div id="ajax"></div>

    </div>
        
        
        
        
        
        
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script> 
        <script>
    $(document).ready(function() {

        
        //read click
        $("#go").on("click",function() {

            let searchObject = {};  //create empty object
            searchObject.search = $("#search").val();  // read input value  // read input value
            $("#ajax").load("search.php",searchObject);  //make AJAX call, send person object as data
        });
        $(".clear_button").on("click", function(){
           $("#search").focus(); 
        });
    });

</script> 
        
        
        
        
        
        
        
        
        
        
        
        
        
     <div id="footer">
            <p>Made by Connor Matheny</p>
        </div>   
        
    </body>
</html>